#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT     0
#define NUMBERS     1
#define SYMBOLS     2
#define NAVIGATION  3
#define MEDIA       4
#define WINMGMT     5
#define OPTIONS     6


/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {

    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Home";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |  A(GUI) |  S(ALT) | D(CTRL) | F(SHFT) |    G    |        |    H    | J(SHFT) | K(CTRL) |  L(ALT) |  '(GUI) |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   ESC   |   TAB   |   SPC   |        |   ENT   |   BKSP  |   DEL   |
                        &lt 5 ESC  &lt 4 TAB   &lt 1 SPACE           &lt 2 RET    &lt 3 BSPC    &lt 6 DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        winmgmt_layer {
            display-name = "Win Mgmt";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };

        options_layer {
            display-name = "Options";
            bindings = <
// --------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |
      &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P
// |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    '    |
      &kp A     &kp S     &kp D     &kp F     &kp G              &kp H     &kp J     &kp K     &kp L    &kp SQT
// |    Z    |    X    |    C    |    V    |    B    |        |    N    |    M    |   CTRL  |   META  |    .    |
      &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M    &kp LCTL  &kp LALT  &kp DOT
//                     |   GUI   |   LWR   |   SPC   |        |   ENT   |   RSE   |   DEL   |
                        &kp LGUI    &mo 1   &kp SPACE           &kp RET    &mo 2    &kp DEL
// --------------------------------------------------------------------------------------------------------------
            >;
        };
    };
};
